<!DOCTYPE html>
<html>
<head>
  	<title>Comenzando con la fotografia</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width:device-width">
    	<link rel="stylesheet" href="css/estilos.css">
    	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Righteous|Special+Elite" rel="stylesheet">
</head>
<body style="background:black">
    <div class="flex-container">
    <header class="heder">
      <h1>Comenzando Con La Fotografia</h1>
      	<nav>
        	<ul>
          		<li><a href="index.html" class="menu">Inicio</a></li>
          		<li><a href="paisajes.html" class="menu">Paisajes</a></li>
          		<li><a href="retratos.html" class="menu">Retratos</a></li>
        	</ul>
      	</nav>
    </header>
    	<section class="section1">
        	<div id="cuerpo0" class="item">
            	<img src="imagenes/portada.jpg" alt="portada">
        	</div>
        <div id="cuerpo1" class="item">
             <img id="paisaje" src="imagenes/paisaje.jpg" alt="Paisaje" >
        </div>

        <div id="cuerpo2" class="item">
               <img id="retrato" src="imagenes/retrato.jpg" alt="retrato">
        </div>
        	<div id="Tpaisaje" class="tituloimg"><h2><a href="paisajes.html" class="menu">Paisajes</a></h2></div>
        	<div id="Tretrato" class="tituloimg"><h2><a href="retratos.html" class="menu">Retratos</a></h2></div>
    </section>
    	<footer class="footer1">
       	 		<div id="caja1" class="Cajafooter">
            		<h2>Contacto:</h2>
            		<P>sergioarrigui@gmail.com</P>
            		<P>Cale 4 # 11 -19</P>
            		<P>Cel. 3175134579</P>
        		</div>
        	<div id="caja2" class="Cajafooter">
            		<h2>Terminos:</h2>
            		<P>Las mejores fotos del mercado</P>
        	</div>
        	<div id="caja3" class="Cajafooter">
            		<h2>Redes Sociales:</h2>
            <img id="facebbok" class="iconored" src="imagenes/icono_Facebook.png">
            		<p>Facebook/sergioarrigui</p>
            <img id="instagram" class="iconored" src="imagenes/icono_instagram.png">
            		<p>Instagram/@sergioarrigui</p>
            <img id="twitter" class="iconored" src="imagenes/icono_twitter.png">
           		    <p>Twitter/@sergioarrigui</p>
        	</div>
       		<div id="caja4" class="Cajafooter">
           		    <P>copyrigth  @sarrigui 2018 </P>
        	</div>
        </footer>
	</div>
</body>
</html>
