/*Contenedores flex */
.flex-container{
    width:100%;
    max-width:1366px;
    min-width:220px;
    margin:0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center ;
    align-items: center ;
    align-content: stretch;
}
header ul{
    list-style-type:none;
    margin:0;
    padding:0;
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}
.section1{
    width:100%;
    max-width:1366px;
    min-width:220px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center ;
    align-items: center ;
    align-content: space-around;
}
.footer1{
    width:100%;
    max-width:1366px;
    min-width:220px;
    background: #c6d5c5;
    display: flex;
    flex-flow: row wrap;
    justify-content: center ;
    align-items: center ;
    align-content: space-around;
}

#galeria{
  width:100%;
  max-width:1366px;
  min-width:220px;
  display: flex;
  flex-flow: row wrap;
  display: grid;
	/* Display as a Grid */
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* repeat = as many times as you can fit */
	/* auto-fit = fit as many items on the line as possible, go bigger if you need to */
	/*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
	grid-gap: 10px;
	background-color: #d5c75f;
}
/* Items de los contenedores flex */
header{
    width: 100%;
    height:auto;
    background-color:#5b7989;
    border-radius: 10px 10px 0px 0px;
    overflow:hidden;
    text-align:center;
    flex: 1 100%;
    position: sticky;
    top: 0;
}
#cuerpo0{
    background-color:#82c3a6;
    height:100%;
    flex: 1 100%;
}
#cuerpo1{
    height:100%;
    background: #d5c75f;
    flex: 1 auto;
}
#cuerpo2{
    height:100%;
    background: #d5c75f;
    flex: 1 auto;
}
#caja1{
    height:350px;
    flex: 1 auto;
    border-bottom-left-radius: 10px;
}
#caja2{
    height:350px;
    flex: 1 auto;
}
#caja3{
    height:350px;
    flex: 1 auto;
}
#caja4{
    height:350px;
    flex: 1 auto;
    border-bottom-right-radius: 10px;
    font-weight: bold;
}
#galeria1{
  height: auto;
  flex: 1 auto;
}
#galeria2{
  height: auto;
  flex: 1 auto;
}
#galeria3{
  height: auto;
  flex: 1 auto;
}
/* Otros elementos*/
header h1{
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    letter-spacing: 3px;
    color: white;
    text-shadow: 2px 0px 0px  #02010a;
    line-height:60px;
    margin:0;
    font-size:35px;
    float:left;
    width:60%;
    padding-left:20px;
    box-sizing:border-box;
}
header nav{
    float:left;
    width:40%;
    line-height:60px;
    padding-right:20px;
    box-sizing:border-box;
}
li a{
    text-decoration: none;
    color: white;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 2px;
}
header ul li{
    margin:0 5px;
    font-size:20px;
    cursor:pointer;
    color:#D5C5C5;
}
.tituloimg{
    width: 50%;
    text-align: center;
    background: #d5c75f;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    text-decoration:underline;
}
div img{
  margin: auto;
  display:block;
  border: 1px solid black;
  box-shadow: 4px 5px black;
  width: 80%;
}
p{
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
h2{
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
.item{
    color:#fff;
    text-align: center;
    padding-top: 10px
}
.iconored{
     width: 30px;
}
.img_gris{
  filter: grayscale(100%);
}
/* animaciones de imagenes*/
#paisaje{
  transition: all .4s;
}
#paisaje:hover{
  border: 2px solid black;
  box-shadow: 6px 0px 0px #82c3a6;
  transform: rotate(10deg);
}
#retrato{
  transition: all .6s;
}
#retrato:hover{
  transform: translate(20px);
  border: 2px solid black;
  box-shadow: 6px 0px 0px #82c3a6;
}
li:hover{
    border: 1px solid;
}
/*animacion de entrada*/
header {
  animation-duration: 2s;
  animation-name: slidein;
}
@keyframes slidein {
  0% {
    margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100% {
    margin-top: 0%;
  }
}
/* Cambios responsive*/
@media screen and (max-width: 600px) {
    .galeria{
      width: 100%
    }
    header h1{
        font-size: 1.2em;
        width: 100%
    }
    header nav{
        width: 100%;
    }
    header ul{
        flex-flow: row wrap;
    }
    li a{
        font-size: 12px;
    }
    header{
        display: block;
        order:0;
    }
    #cuerpo0{
        flex: 1 100%;
        order:1;
    }
    #cuerpo1{
        flex: 1 100%;
        order:2;
    }
    #Tpaisaje{
        flex: 1 100%;
        order:3;
    }
    #cuerpo2{
        flex: 1 100%;
        order:4;
    }
    #Tretrato{
        flex: 1 100%;
        order: 5
    }
    #caja1{
         height: auto;
         flex: 1 100%;
    }
    #caja2{
        height: auto;
         flex: 1 100%;
    }
    #caja3{
        height: auto;
         flex: 1 100%;
    }
    #caja4{
        height: auto;
         flex: 1 100%;
    }
}
